{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest-dom/recommended",
        "plugin:react/recommended",
        "plugin:testing-library/react",
        "plugin:testing-library/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "jest-dom",
        "react",
        "testing-library",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "@typescript-eslint/explicit-function-return-type": [
            "error"
        ],
        "@typescript-eslint/indent": [
            "error",
            4
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}